token literal names:
null
'('
'nama'
':'
'kapasitas'
','
'fasilitas'
'sks'
'tingkat'
')'
'kelas'
'dosen'
'hari'
'jam'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BasicOperator
AssignmentOperator
OtherOperator
Kind
Name
Class
Dosen
Capacity
Facility
Sks
Tingkat
Day
Time
WhiteSpace

rule names:
model
assign
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 77, 2, 8, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 9, 7, 16, 2, 2, 9, 11, 7, 19, 2, 2, 10, 12, 7, 20, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 13, 17, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 18, 7, 20, 2, 2, 17, 14, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 22, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 5, 2, 2, 21, 23, 7, 23, 2, 2, 22, 19, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 7, 24, 2, 2, 28, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 7, 25, 2, 2, 34, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 7, 26, 2, 2, 40, 36, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 7, 11, 2, 2, 43, 13, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 17, 2, 2, 49, 51, 7, 20, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 28, 2, 2, 68, 69, 7, 11, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 18, 2, 2, 71, 7, 3, 2, 2, 2, 10, 11, 17, 22, 28, 34, 40, 45, 50]