token literal names:
null
'('
'kapasitas'
':'
','
'fasilitas'
'sks'
'tingkat'
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BasicOperator
AssignmentOperator
OtherOperator
Kind
Name
Class
Dosen
Capacity
Facility
Sks
Tingkat
Day
Time
WhiteSpace

rule names:
model
assign
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 6, 3, 61, 10, 3, 13, 3, 14, 3, 62, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 76, 2, 8, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 9, 7, 11, 2, 2, 9, 13, 7, 14, 2, 2, 10, 12, 7, 15, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 22, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 7, 18, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 31, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 7, 19, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 40, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 7, 20, 2, 2, 38, 34, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 49, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 5, 2, 2, 46, 48, 7, 21, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 7, 10, 2, 2, 53, 16, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 12, 2, 2, 59, 61, 7, 15, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 10, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 7, 3, 2, 2, 2, 9, 13, 22, 31, 40, 49, 55, 62]