token literal names:
null
'('
'nama'
':'
','
'kapasitas'
'fasilitas'
'sks'
'tingkat'
')'
'ruang'
'dosen'
'hari'
'jam'
'durasi'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BasicOperator
AssignmentOperator
OtherOperator
Kind
String
Integer
ArrayOfString
WhiteSpace

rule names:
model
assign
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 94, 2, 8, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 9, 7, 17, 2, 2, 9, 11, 7, 20, 2, 2, 10, 12, 7, 21, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 13, 17, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 18, 7, 21, 2, 2, 17, 14, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 7, 6, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 25, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 5, 2, 2, 24, 26, 7, 22, 2, 2, 25, 22, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 6, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 5, 2, 2, 32, 34, 7, 23, 2, 2, 33, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 6, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 41, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 5, 2, 2, 40, 42, 7, 22, 2, 2, 41, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 7, 6, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 49, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 5, 2, 2, 48, 50, 7, 22, 2, 2, 49, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 11, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 18, 2, 2, 58, 60, 7, 21, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 7, 21, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 14, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 7, 11, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 7, 3, 2, 2, 2, 14, 11, 17, 20, 25, 28, 33, 36, 41, 44, 49, 54, 59]